BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMIN_IDS=123456789,987654321
DOMAIN=noora1.vpnmkh.com
WS_PATH=/cdn-assets-v3
INBOUND_TAG=vless-ws
API_ADDR=127.0.0.1:10085
XRAY_CONFIG=/usr/local/etc/xray/config.json
ORIGIN_CERT=/etc/ssl/certs/noora-origin.pem
ORIGIN_KEY=/etc/ssl/private/noora-origin.key
DB_PATH=/var/lib/noora/noora.db
BACKUP_DIR=/var/lib/noora/backups
